## cartridge.properties for cartridge app_custom_storefront
#Thu Apr 07 2022 15:58:16 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
