<isdecorate template="common/layout/page">
  <div class="container cart cart-page">
    <div class="row">
      <!---product cards--->
      <div class="col-sm-12 col-md-12">
        <isloop items="${pdict.items}" var="lineItem">
          <isif condition="${lineItem.productType === 'bundle'}">
            <isinclude template="cart/productCard/cartBundleCard" />
        <iselse/>
            <isif condition="${lineItem.noProduct === true}">
              <isinclude template="cart/productCard/uncategorizedCartProductCard" />
          <iselse/>
              <isinclude template="cart/productCard/cartProductCard" />
            </isif>
          </isif>
        </isloop>
        <isinclude template="cart/cartApproachingDiscount" />
      </div>
    </div>
  </div>
</isdecorate>