<isdecorate template="common/layout/page">
  <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/radu.css');
    </isscript>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">

              <img class="d-block img-fluid" src="https://picsum.photos/seed/picsum/380/380" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>Ipsum is not simply random text 2</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                  classical
                  Latin literature from 45 BC, making it over 2000 years old.</p>
                <a>Read More here</a>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="https://picsum.photos/seed/picsum/380/380" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>Ipsum is not simply random text 2</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                  classical
                  Latin literature from 45 BC, making it over 2000 years old.</p>
                <a>Read More here</a>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="https://picsum.photos/seed/picsum/380/380" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>Ipsum is not simply random text 4</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                  classical
                  Latin literature from 45 BC, making it over 2000 years old.</p>
                <a>Read More here</a>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </div>
   
    <div class="row">
      <div class="col-md-12">
        <span class="title">Last Project Work</span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="box">
          <div class="tag">
            <span>Title</span>
          </div>
          <img src="https://picsum.photos/seed/picsum/225/225" alt="image 1" />
          <div class="tag">
            <span>footer text</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="box">
          <div class="tag">
            <span>Title</span>
          </div>
          <img src="https://picsum.photos/seed/picsum/225/225" alt="image 1" />
          <div class="tag">
            <span>footer text</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="box">
          <div class="tag">
            <span>Title</span>
          </div>
          <img src="https://picsum.photos/seed/picsum/225/225" alt="image 1" />
          <div class="tag">
            <span>footer text</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="box">
          <div class="tag">
            <span>Title</span>
          </div>
          <img src="https://picsum.photos/seed/picsum/225/225" alt="image 1" />
          <div class="tag">
            <span>footer text</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-12">
            <span class="title">From the Blog</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="blog-post">
              <img src="https://picsum.photos/seed/picsum/225/125" alt="image 1" />
              <div class="info-post">
                <strong>PostTitle</strong>
                <span>Monday, 24 January</span>
                <p>Is a long established fact that a reader will be distracted by the readable content of a page when
                  looking at its layout. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-post">
              <img src="https://picsum.photos/seed/picsum/225/125" alt="image 1" />
              <div class="info-post">
                <strong>PostTitle</strong>
                <span>Monday, 24 January</span>
                <p>Is a long established fact that a reader will be distracted by the readable content of a page when
                  looking at its layout. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-post">
              <img src="https://picsum.photos/seed/picsum/225/125" alt="image 1" />
              <div class="info-post">
                <strong>PostTitle</strong>
                <span>Monday, 24 January</span>
                <p>Is a long established fact that a reader will be distracted by the readable content of a page when
                  looking at its layout. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <span class="title">From the Blog</span>
          </div>
        </div>

        <div class="row article">
          <div class="col-md-3 p-0">
            <div class="article-img">
              <img src="https://picsum.photos/seed/picsum/60/60" alt="image 1" />
            </div>
          </div>
          <div class="col-md-9">
            <div class="article-info">
              <strong>Name goes here</strong>
              <p>Is a long established fact that a reader will be fun </p>
              <a href="/" class="learn-more">View Profile ></a>
            </div>
          </div>
        </div>
        <div class="row article">
          <div class="col-md-3 p-0">
            <div class="article-img">
              <img src="https://picsum.photos/seed/picsum/60/60" alt="image 1" />
            </div>
          </div>
          <div class="col-md-9">
            <div class="article-info">
              <strong>Name goes here</strong>
              <p>Is a long established fact that a reader will be fun </p>
              <a href="/" class="learn-more">View Profile ></a>
            </div>
          </div>
        </div>
        <div class="row article">
          <div class="col-md-3 p-0">
            <div class="article-img">
              <img src="https://picsum.photos/seed/picsum/60/60" alt="image 1" />
            </div>
          </div>
          <div class="col-md-9">
            <div class="article-info">
              <strong>Name goes here</strong>
              <p>Is a long established fact that a reader will be fun </p>
              <a href="/" class="learn-more">View Profile ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <iscomment>
    <div>
      <isloop items="${pdict.products}" var="product">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">${product.productName}</h5>
            <p class="card-text">Id: ${product.id}</p>
            <p class="card-text">Rating: ${product.rating}</p>
            <p class="card-text">Type: ${product.productType}</p>
            <a href="#" class="btn btn-primary">${product.uuid}</a>
          </div>
        </div>
      </isloop>
    </div>
  </iscomment>
</isdecorate>

  <iscontentasset aid="radu-slot" />