<isdecorate template="common/layout/page">
  <div class="container">
    <div>
      <h1>Join us !</h1>
    </div>
    <form action="${pdict.actionUrl}" class="login" method="POST" name="profile">
      <div class="form-group required">
        <label> FirstName: </label>
        <input type="input" id="firstName" class="form-control" name="firstName"></br>
        <label> Email: </label>
        <input type="input" id="email" class="form-control" name="email">
      </div>
      <button type="submit" class="btn btn-block btn-primary">Submit</button>
    </form>
  </div>
  </br>
</isdecorate>